{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww16880\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
How to create a bam file:\

\fs24 \
Bowtie2-build GRCh38.fa humanGenome\
bowtie2 -L 18 -N 0 -x humanGenome \'a0-U $i \'a0-S $i.sam\
samtools view -S -b $i > $i.bam\
samtools merge tissue.bam *.bam\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 //
\f1\b0  You need to remove adaptor before this step. You can use 
\f0\b drape.py
\f1\b0  and 
\f0\b cutadapt
\f1\b0  to do that: {\field{\*\fldinst{HYPERLINK "https://github.com/jnktsj/DNApi"}}{\fldrslt 
\f2 \cf4 \cb1 \ul \ulc4 \outl0\strokewidth0 \strokec4 https://github.com/jnktsj/DNApi}}\
// 
\f0\b GRCh38.fa
\f1\b0  is the reference genome in FASTA format; you need to change to your FASTA genome file; 
\f0\b humanGenome
\f1\b0  is the index name;, and you can type a name you want.\
// You need to change to your reference genome index(not
\f0\b  humanGenome
\f1\b0 )\cb1 \

\f0\b \cb3 // $I 
\f1\b0 is the RNA-seq data in FASTA or FASTQ format.
\f0\b  
\f1\b0 You need to change to your own RNA-seq data (not
\f0\b  *cut
\f1\b0 ).
\f0\b  $I.sam
\f1\b0  is the sam file name, you can choose what you want.\
\
}