1	.	miRNA	187931	187953	.	-	.	ID=hsa-mir-6859-2_5p;Alias=MIMAT0027618;OldId=MIMAT0027618_1
1	.	miRNA	632668	632685	.	-	.	ID=hsa-mir-12136_5p;Alias=MIMAT0049032;OldId=MIMAT0049032
1	.	miRNA	1167124	1167145	.	+	.	ID=hsa-mir-200b_5p;Alias=MIMAT0004571;OldId=MIMAT0004571
1	.	miRNA	1167878	1167899	.	+	.	ID=hsa-mir-200a_5p;Alias=MIMAT0001620;OldId=MIMAT0001620
1	.	miRNA	1169016	1169037	.	+	.	ID=hsa-mir-429_5p;Alias=NA;OldId=NA
1	.	miRNA	1296145	1296165	.	-	.	ID=hsa-mir-6726_5p;Alias=MIMAT0027353;OldId=MIMAT0027353
1	.	miRNA	1312539	1312561	.	-	.	ID=hsa-mir-6727_5p;Alias=MIMAT0027355;OldId=MIMAT0027355
1	.	miRNA	1339682	1339703	.	-	.	ID=hsa-mir-6808_5p;Alias=MIMAT0027516;OldId=MIMAT0027516
1	.	miRNA	3127985	3128001	.	+	.	ID=hsa-mir-4251_5p;Alias=NA;OldId=NA
1	.	miRNA	3560755	3560775	.	-	.	ID=hsa-mir-551a_5p;Alias=NA;OldId=NA
1	.	miRNA	5862711	5862732	.	-	.	ID=hsa-mir-4689_5p;Alias=MIMAT0019778;OldId=MIMAT0019778
1	.	miRNA	6429868	6429886	.	-	.	ID=hsa-mir-4252_5p;Alias=NA;OldId=NA
1	.	miRNA	8866563	8866585	.	-	.	ID=hsa-mir-6728_5p;Alias=MIMAT0027357;OldId=MIMAT0027357
1	.	miRNA	9151735	9151756	.	-	.	ID=hsa-mir-34a_5p;Alias=MIMAT0000255;OldId=MIMAT0000255
1	.	miRNA	9967390	9967411	.	+	.	ID=hsa-mir-5697_5p;Alias=MIMAT0022490;OldId=MIMAT0022490
1	.	miRNA	12029163	12029184	.	+	.	ID=hsa-mir-6729_5p;Alias=MIMAT0027359;OldId=MIMAT0027359
1	.	miRNA	12166951	12166971	.	+	.	ID=hsa-mir-7846_5p;Alias=NA;OldId=NA
1	.	miRNA	12191713	12191735	.	+	.	ID=hsa-mir-4632_5p;Alias=MIMAT0022977;OldId=MIMAT0022977
1	.	miRNA	12578996	12579018	.	-	.	ID=hsa-mir-6730_5p;Alias=MIMAT0027361;OldId=MIMAT0027361
1	.	miRNA	16858988	16859010	.	-	.	ID=hsa-mir-3675_5p;Alias=MIMAT0018098;OldId=MIMAT0018098
1	.	miRNA	17277895	17277916	.	+	.	ID=hsa-mir-3972_5p;Alias=NA;OldId=NA
1	.	miRNA	18883250	18883271	.	-	.	ID=hsa-mir-4695_5p;Alias=MIMAT0019788;OldId=MIMAT0019788
1	.	miRNA	18897123	18897141	.	-	.	ID=hsa-mir-1290_5p;Alias=NA;OldId=NA
1	.	miRNA	20633692	20633711	.	+	.	ID=hsa-mir-6084_5p;Alias=NA;OldId=NA
1	.	miRNA	20988377	20988398	.	-	.	ID=hsa-mir-1256_5p;Alias=MIMAT0005907;OldId=MIMAT0005907
1	.	miRNA	22266245	22266262	.	+	.	ID=hsa-mir-4418_5p;Alias=NA;OldId=NA
1	.	miRNA	22633328	22633346	.	-	.	ID=hsa-mir-6127_5p;Alias=MIMAT0024610;OldId=MIMAT0024610
1	.	miRNA	22719530	22719551	.	+	.	ID=hsa-mir-4684_5p;Alias=MIMAT0019769;OldId=MIMAT0019769
1	.	miRNA	22863199	22863216	.	-	.	ID=hsa-mir-4253_5p;Alias=NA;OldId=NA
