1	.	miRNA_primary_transcript	187891	187958	.	-	.	ID=hsa-mir-6859-2;Alias=MI0026420;OldId=MI0026420
1	.	miRNA_primary_transcript	632615	632685	.	-	.	ID=hsa-mir-12136;Alias=MI0039740;OldId=MI0039740
1	.	miRNA_primary_transcript	1167104	1167198	.	+	.	ID=hsa-mir-200b;Alias=MI0000342;OldId=MI0000342
1	.	miRNA_primary_transcript	1167863	1167952	.	+	.	ID=hsa-mir-200a;Alias=MI0000737;OldId=MI0000737
1	.	miRNA_primary_transcript	1169005	1169087	.	+	.	ID=hsa-mir-429;Alias=MI0001641;OldId=MI0001641
1	.	miRNA_primary_transcript	1296110	1296170	.	-	.	ID=hsa-mir-6726;Alias=MI0022571;OldId=MI0022571
1	.	miRNA_primary_transcript	1312502	1312566	.	-	.	ID=hsa-mir-6727;Alias=MI0022572;OldId=MI0022572
1	.	miRNA_primary_transcript	1339650	1339708	.	-	.	ID=hsa-mir-6808;Alias=MI0022653;OldId=MI0022653
1	.	miRNA_primary_transcript	3127975	3128035	.	+	.	ID=hsa-mir-4251;Alias=MI0015861;OldId=MI0015861
1	.	miRNA_primary_transcript	3560695	3560790	.	-	.	ID=hsa-mir-551a;Alias=MI0003556;OldId=MI0003556
1	.	miRNA_primary_transcript	5862672	5862741	.	-	.	ID=hsa-mir-4689;Alias=MI0017322;OldId=MI0017322
1	.	miRNA_primary_transcript	6429834	6429896	.	-	.	ID=hsa-mir-4252;Alias=MI0015864;OldId=MI0015864
1	.	miRNA_primary_transcript	8866502	8866590	.	-	.	ID=hsa-mir-6728;Alias=MI0022573;OldId=MI0022573
1	.	miRNA_primary_transcript	9151668	9151777	.	-	.	ID=hsa-mir-34a;Alias=MI0000268;OldId=MI0000268
1	.	miRNA_primary_transcript	9967381	9967458	.	+	.	ID=hsa-mir-5697;Alias=MI0019304;OldId=MI0019304
1	.	miRNA_primary_transcript	12029158	12029222	.	+	.	ID=hsa-mir-6729;Alias=MI0022574;OldId=MI0022574
1	.	miRNA_primary_transcript	12166943	12167038	.	+	.	ID=hsa-mir-7846;Alias=MI0025516;OldId=MI0025516
1	.	miRNA_primary_transcript	12191713	12191773	.	+	.	ID=hsa-mir-4632;Alias=MI0017259;OldId=MI0017259
1	.	miRNA_primary_transcript	12578957	12579023	.	-	.	ID=hsa-mir-6730;Alias=MI0022575;OldId=MI0022575
1	.	miRNA_primary_transcript	16858949	16859021	.	-	.	ID=hsa-mir-3675;Alias=MI0016076;OldId=MI0016076
1	.	miRNA_primary_transcript	17277889	17277975	.	+	.	ID=hsa-mir-3972;Alias=MI0016990;OldId=MI0016990
1	.	miRNA_primary_transcript	18883202	18883275	.	-	.	ID=hsa-mir-4695;Alias=MI0017328;OldId=MI0017328
1	.	miRNA_primary_transcript	18897071	18897148	.	-	.	ID=hsa-mir-1290;Alias=MI0006352;OldId=MI0006352
1	.	miRNA_primary_transcript	20633679	20633788	.	+	.	ID=hsa-mir-6084;Alias=MI0020361;OldId=MI0020361
1	.	miRNA_primary_transcript	20988314	20988432	.	-	.	ID=hsa-mir-1256;Alias=MI0006390;OldId=MI0006390
1	.	miRNA_primary_transcript	22266239	22266300	.	+	.	ID=hsa-mir-4418;Alias=MI0016754;OldId=MI0016754
1	.	miRNA_primary_transcript	22633258	22633366	.	-	.	ID=hsa-mir-6127;Alias=MI0021271;OldId=MI0021271
1	.	miRNA_primary_transcript	22719517	22719598	.	+	.	ID=hsa-mir-4684;Alias=MI0017316;OldId=MI0017316
1	.	miRNA_primary_transcript	22863159	22863226	.	-	.	ID=hsa-mir-4253;Alias=MI0015860;OldId=MI0015860
