1	.	miRNA	187891	187913	.	-	.	ID=hsa-mir-6859-2_3p;Alias=MIMAT0027619;OldId=MIMAT0027619_1
1	.	miRNA	632615	632632	.	-	.	ID=hsa-mir-12136_3p;Alias=NA;OldId=NA
1	.	miRNA	1167160	1167181	.	+	.	ID=hsa-mir-200b_3p;Alias=MIMAT0000318;OldId=MIMAT0000318
1	.	miRNA	1167916	1167937	.	+	.	ID=hsa-mir-200a_3p;Alias=MIMAT0000682;OldId=MIMAT0000682
1	.	miRNA	1169055	1169076	.	+	.	ID=hsa-mir-429_3p;Alias=MIMAT0001536;OldId=MIMAT0001536
1	.	miRNA	1296110	1296129	.	-	.	ID=hsa-mir-6726_3p;Alias=MIMAT0027354;OldId=MIMAT0027354
1	.	miRNA	1312502	1312521	.	-	.	ID=hsa-mir-6727_3p;Alias=MIMAT0027356;OldId=MIMAT0027356
1	.	miRNA	1339650	1339670	.	-	.	ID=hsa-mir-6808_3p;Alias=MIMAT0027517;OldId=MIMAT0027517
1	.	miRNA	3128009	3128025	.	+	.	ID=hsa-mir-4251_3p;Alias=MIMAT0016883;OldId=MIMAT0016883
1	.	miRNA	3560710	3560730	.	-	.	ID=hsa-mir-551a_3p;Alias=MIMAT0003214;OldId=MIMAT0003214
1	.	miRNA	5862681	5862702	.	-	.	ID=hsa-mir-4689_3p;Alias=NA;OldId=NA
1	.	miRNA	6429844	6429862	.	-	.	ID=hsa-mir-4252_3p;Alias=MIMAT0016886;OldId=MIMAT0016886
1	.	miRNA	8866502	8866522	.	-	.	ID=hsa-mir-6728_3p;Alias=MIMAT0027358;OldId=MIMAT0027358
1	.	miRNA	9151693	9151714	.	-	.	ID=hsa-mir-34a_3p;Alias=MIMAT0004557;OldId=MIMAT0004557
1	.	miRNA	9967428	9967449	.	+	.	ID=hsa-mir-5697_3p;Alias=NA;OldId=NA
1	.	miRNA	12029202	12029222	.	+	.	ID=hsa-mir-6729_3p;Alias=MIMAT0027360;OldId=MIMAT0027360
1	.	miRNA	12167010	12167030	.	+	.	ID=hsa-mir-7846_3p;Alias=MIMAT0030421;OldId=MIMAT0030421
1	.	miRNA	12191752	12191773	.	+	.	ID=hsa-mir-4632_3p;Alias=MIMAT0019688;OldId=MIMAT0019688
1	.	miRNA	12578958	12578979	.	-	.	ID=hsa-mir-6730_3p;Alias=MIMAT0027362;OldId=MIMAT0027362
1	.	miRNA	16858958	16858979	.	-	.	ID=hsa-mir-3675_3p;Alias=MIMAT0018099;OldId=MIMAT0018099
1	.	miRNA	17277948	17277969	.	+	.	ID=hsa-mir-3972_3p;Alias=MIMAT0019357;OldId=MIMAT0019357
1	.	miRNA	18883204	18883225	.	-	.	ID=hsa-mir-4695_3p;Alias=MIMAT0019789;OldId=MIMAT0019789
1	.	miRNA	18897078	18897096	.	-	.	ID=hsa-mir-1290_3p;Alias=MIMAT0005880;OldId=MIMAT0005880
1	.	miRNA	20633756	20633775	.	+	.	ID=hsa-mir-6084_3p;Alias=MIMAT0023709;OldId=MIMAT0023709
1	.	miRNA	20988348	20988369	.	-	.	ID=hsa-mir-1256_3p;Alias=NA;OldId=NA
1	.	miRNA	22266277	22266294	.	+	.	ID=hsa-mir-4418_3p;Alias=MIMAT0018930;OldId=MIMAT0018930
1	.	miRNA	22633278	22633296	.	-	.	ID=hsa-mir-6127_3p;Alias=NA;OldId=NA
1	.	miRNA	22719566	22719587	.	+	.	ID=hsa-mir-4684_3p;Alias=MIMAT0019770;OldId=MIMAT0019770
1	.	miRNA	22863169	22863186	.	-	.	ID=hsa-mir-4253_3p;Alias=MIMAT0016882;OldId=MIMAT0016882
